权限
三种类型管理员：默认管理员、超级管理员、普通管理员

默认管理员：
1、用户管理：对所有管理员（不包括自己）：修改密码、删除、权限(✔)
            可修改自己的密码(✔)
            可添加新账号，新账号默认普通管理员(✔)
2、日志管理：增加、修改、删除(✔)
3、相册管理：增加、修改、删除(✔)
4、留言管理：增加、修改、删除(✔)

超级管理员
1、用户管理：可修改超级管理员、普通管理员的密码(✔)
            可添加新账号，新账号默认普通管理员(✔)
2、日志管理：增加、修改、删除(✔)
3、相册管理：增加、修改、删除(✔)
4、留言管理：修改(自己)、删除(✔)

普通管理员
1、用户管理：可修改自己的密码（不能修改其他普通管理员的密码）(✔)
2、日志管理：增加、修改（自己）、删除（自己）(✔)
3、相册管理：增加、修改（自己）、删除（自己）(✔)
4、留言管理：修改（自己）、删除（自己）(✔)


1、先判断当前账户的级别，
  若为0，则可修改所有密码
  若为1，则可修改除0以为的密码
  若为2，则只能修改自己的密码






管理页面
  文章管理和相册管理：
    添加推荐---[recommend]、
    分类标签(生活(life)、宠物(pet)、美食(food)、)---[label]
  搜索(分类、名字、关键字)
  暂时保存(session/cookie)


  recommend：
    0：不推荐
    1：推荐
  
  label:
    life:生活
    pet:宠物
    food:美食






前端页面
  首页
    导航
    轮播图
    推荐日志
    推荐图片

  留言板
    名字
    头像（可选）

  日志

  相册

  搜索页

  个人中心
    
  404
  500


  

























16575428635----hy5148304  
16568246146----hy1029845  
16568245872----hy8263908  
16575427025----hy6964723  
16568240879----hy8479280  
16568244046----hy5167158  
16568246835----hy5554322  
16575426126----hy3598300  
16568460549----hy0201460  (✔)
16575427024----hy5318841  (✔)

16514974931----hy3759422  (✔)      
16515840281----hy1857357  (✔)
16515845504----hy0867960  (✔)
16514993253----hy2579300  (✔)
16515841141----hy6955078  (✔)
16515842415----hy0972532  (✔)
16515840173----hy8513662  (✔)
16515842340----hy6810242  (✔)
16515842801----hy3794651  (✔)
16515841867----hy1417677  (✔)

16569432625----olghewgt   (✔)
16564532784----fvhdgkke   (✔)
16568495783----ijrlpgcl   (✔)
16568495734----voozsgaa   (✔)
16569438135----dufngqgt   (✔)
16568495843----uzlfegbr   (✔)
16568495894----fplgarcg   (✔)
16563741945----cpmaejdw   (✔)
17028444739----smjatxyv   (✔)
17028444705----fegkayvv   f
